name: call subfoldersync-vibe

on:
    push:
    schedule:
        - cron: '0 10 * * *'
    workflow_dispatch:

permissions:
    contents: write

jobs:
    call-subfoldersync-vibe:
        uses: IMOitself/subfoldersync-vibe/.github/workflows/start.yml@master
        with:
            source_repo: 'IMOitself/A'
            destination_repo: 'IMOitself/B'
            subfolder_path: 'path/to/your/subfolder'
            username: ${{ github.actor }}
        secrets:
            gh_pat: ${{ secrets.GITHUB_TOKEN }}
